<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426125301_createdb.cs" />
    <Compile Remove="Migrations\20200426125301_createdb.Designer.cs" />
    <Compile Remove="Migrations\20200426191556_Orders.cs" />
    <Compile Remove="Migrations\20200426191556_Orders.Designer.cs" />
    <Compile Remove="Migrations\20200426191834_orde.cs" />
    <Compile Remove="Migrations\20200426191834_orde.Designer.cs" />
    <Compile Remove="Migrations\20200426192342_createdb.cs" />
    <Compile Remove="Migrations\20200426192342_createdb.Designer.cs" />
    <Compile Remove="Migrations\20201030184032_muhely.cs" />
    <Compile Remove="Migrations\20201030184032_muhely.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



</Project>
